# NewsDashboardWPF

./: LICENSE  NewsDashboard.sln
.github/workflows/: dotnet-desktop.yml
NewsDashboard/: App.xaml  App.xaml.cs  Goals.txt  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_VM.cs  NewsDashboard.csproj
NewsDashboard/About/: About_VM.cs  About_View.xaml  About_View.xaml.cs
NewsDashboard/Attached Properties/: BrowserBehavior.cs
NewsDashboard/Blogs/: BlogFeeds_VM.cs  BlogFeeds_View.xaml  BlogFeeds_View.xaml.cs
NewsDashboard/Comics/: ComicFeeds_VM.cs  ComicFeeds_View.xaml  ComicFeeds_View.xaml.cs
NewsDashboard/Common/: BaseViewModel.cs  FeedItemModel.cs  Ticker.xaml  Ticker.xaml.cs
NewsDashboard/News/: News_VM.cs  News_View.xaml  News_View.xaml.cs
NewsDashboard/Preferences/: ISettingsGroup.cs  PrefWindow_VM.cs  PrefWindow_View.xaml  PrefWindow_View.xaml.cs
NewsDashboard/Preferences/Content Providers/: BlogProviders.cs  ComicsProviders.cs  NewsProviders.cs
NewsDashboard/Preferences/Storage/: PreferencesSerializer.cs
NewsDashboard/Preferences/ThemeSettings/: ThemeSettings.cs  ThemeSettings_View.xaml  ThemeSettings_View.xaml.cs
NewsDashboard/RSS/: FeedItemModel.cs  RSSFeeds_VM.cs  RSSFeeds_View.xaml  RSSFeeds_View.xaml.cs
NewsDashboard/Styles/: CommonStyling.xaml
NewsDashboard/Styles/DataTemplates/: PreferenceTemplates.xaml
NewsDashboard/Styles/Themes/: DarkTheme.xaml  LightTheme.xaml
NewsDashboard/ValueConverters/: ColorToUIntConverter.cs  ValueConverters.xaml
